PORT=5000
MONGODB_URI=mongodb+srv://vuhuq2104:2ma5wEa1zhC2K9k0@cluster0.raf5tdf.mongodb.net/iot_db?retryWrites=true&w=majority&appName=Cluster0
MQTT_HOST=172.20.10.7
MQTT_PORT=1883
MQTT_USERNAME=iotuser
MQTT_PASSWORD=iotpass
SENSOR_TIMEOUT_MS=15000
